# CheckBalance

./: README.md  pom.xml
ATMAplication/: pom.xml
ATMAplication/src/main/java/com/github/patsalyukas/: Main.java
ATMAplication/src/main/java/com/github/patsalyukas/client/: ATMClient.java  BalanceOperation.java  CheckerBalance.java  Passport.java
ATMAplication/src/main/java/com/github/patsalyukas/controllers/: BalanceController.java  DataBaseRestController.java
ATMAplication/src/main/java/com/github/patsalyukas/device/: SelfServiceDevice.java
ATMAplication/src/main/java/com/github/patsalyukas/dto/: BalanceDTO.java
ATMAplication/src/main/java/com/github/patsalyukas/entities/: BalanceEntity.java  BankCardEntity.java
ATMAplication/src/main/java/com/github/patsalyukas/excepions/: BalanceNotFoundException.java  CardNotFoundException.java
ATMAplication/src/main/java/com/github/patsalyukas/outsideclasses/: Balance.java  BankCard.java  BankCardFactory.java  BankCardInfo.java  Card.java  CardValidator.java  ClientMoving.java  Currency.java  Moving.java  Result.java
ATMAplication/src/main/java/com/github/patsalyukas/repository/: BalanceCrudRepository.java  BankCardCrudRepository.java
ATMAplication/src/main/java/com/github/patsalyukas/services/: BalanceService.java  BankCardService.java
ATMAplication/src/main/resources/: data.sql  log4j.properties
ATMAplication/src/test/java/com/github/patsalyukas/client/: ATMClientTest.java  CheckerBalanceTest.java
ATMAplication/src/test/java/com/github/patsalyukas/outsideclasses/: MovingTest.java
ATMAplicationClient/: pom.xml
ATMAplicationClient/src/main/java/com/github/patsalyukas/client/: Main.java
ATMAplicationClient/src/main/java/com/github/patsalyukas/client/atm/: ATM.java
ATMAplicationClient/src/main/java/com/github/patsalyukas/client/controllers/: BalanceRestController.java
ATMAplicationClient/src/main/java/com/github/patsalyukas/client/services/: ATMClientService.java  ATMConfigService.java  CheckBalanceService.java  CheckBalanceServiceImpl.java
ATMAplicationClient/src/main/resources/: ATMConfig.yml  log4j.properties
ATMAplicationClient/src/main/resources/static/: index.html
ATMAplicationClient/src/main/resources/templates/: error.html
ATMAplicationHost/: pom.xml
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/: Main.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/client/: ATMClient.java  ATMClientService.java  BalanceOperation.java  CheckerBalance.java  Passport.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/controllers/: DataBaseRestController.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/device/: ATM.java  DeviceStatus.java  Reliability.java  ReliabilityOfSelfServiceDevice.java  SelfServiceDevice.java  SelfServiceDeviceBrokenException.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/entities/: BalanceEntity.java  BankCardEntity.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/excepions/: BalanceNotFoundException.java  CardNotFoundException.java  InvalidPinException.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/outsideclasses/: Address.java  Balance.java  BankCard.java  BankCardFactory.java  BankCardInfo.java  BankCardType.java  BankException.java  Card.java  CardDataBase.java  CardDataBaseServices.java  CardValidator.java  ClientMoving.java  DataBaseIninializer.java  FactoryForCards.java  IllegalCardParametersException.java  Moving.java  NotValidCardException.java  RepeatRequestOfBalanceException.java  Result.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/repository/: BalanceCrudRepository.java  BankCardCrudRepository.java
ATMAplicationHost/src/main/java/com/github/patsalyukas/server/services/: BalanceService.java  BalanceServiceImpl.java  BankCardService.java  BankCardServiceImpl.java  CheckPinService.java  CheckPinServiceImpl.java  LogSeriveImpl.java  LogService.java
ATMAplicationHost/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
ATMAplicationHost/src/main/resources/static/: index.html
ATMAplicationHost/src/test/java/com/github/patsalyukas/server/controllers/: DataBaseRestControllerTest.java
ATMAplicationHost/src/test/java/com/github/patsalyukas/server/services/: BalanceServiceImplTest.java  BankCardServiceImplTest.java
common/: pom.xml
common/src/main/java/com/github/patsalyukas/common/utils/: BalanceDTO.java  BankCardDTO.java  BankCardType.java  Currency.java  Wish.java
src/main/java/com/github/patsalyukas/: Main.java  log4j.properties
src/main/java/com/github/patsalyukas/client/: ATMClient.java  ATMClientService.java  CheckerBalance.java  CheckerBalanceOnSelfServiceDevice.java  ClientOfSelfServiceDevice.java  Passport.java  Wish.java
src/main/java/com/github/patsalyukas/device/: ATM.java  DeviceStatus.java  ReliabilityOfSelfServiceDevice.java  SelfServiceDevice.java  SelfServiceDeviceBrokenException.java
src/main/java/com/github/patsalyukas/outsideclasses/: Address.java  Balance.java  BankCard.java  BankCardFactory.java  BankCardType.java  Card.java  CardDataBase.java  CardDataBaseServices.java  Currency.java  DataBase.java  DataBaseIninializer.java  DataBaseServices.java  FactoryForCards.java  Moving.java  NotValidCardException.java  Result.java
src/main/resources/: log4j.properties
src/test/java/com/github/patsalyukas/client/: ATMClientTest.java  CheckerBalanceOnSelfServiceDeviceTest.java  CheckerBalanceTest.java  ClientOfSelfServiceDeviceTest.java
src/test/java/com/github/patsalyukas/device/: ATMTest.java
src/test/java/com/github/patsalyukas/outsideclasses/: DataBaseTest.java  MovingTest.java
